h2 Start a New Project
div class="form-group"
  label for="exampleInputEmail1" Email address/label
  input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"
div class="form-group"
  label for="exampleInputPassword1" Password/label
  input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
div class="form-group"
  label for="exampleInputFile" File input/label 
  input type="file" id="exampleInputFile"
  p class="help-block" Example block-level help text here.
button type="submit" class="btn btn-default" Submit/button 